# TODOApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/android/todotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/todotask/: DetailViewFragment.kt  FirstFragment.kt  FullScreenImageFragment.kt  IF_User_Login_Fragment.kt  ImageAdapter.kt  ImageBitmapString.kt  ImageFragment.kt  ImageViewModelFactory.kt  LoginFragment.kt  LoginViewModelFactory.kt  MainActivity.kt  MyAdapter.kt  MyFirebaseMessagingService.kt  MyTaskFragment.kt  NewTaskFragment.kt  RecordFragment.kt  RecordViewModelFactory.kt  SheredPreference.kt  SignUpFragment.kt  SplashScreen.kt  SubTaskAdapter.kt  TODOApplication.kt  TabAdapter.kt  TabFragment.kt  TaskFragment.kt  TaskViewModelFactory.kt  WelcomeFragment.kt  detailViewModelFactory.kt  mytaskViewModelFactory.kt  newTaskViewModelFactory.kt  signupViewModelFactory.kt  subtaskinterface.kt  userInterface.kt
app/src/main/java/com/example/android/todotask/db/: TODODatabase.kt  UserDao.kt
app/src/main/java/com/example/android/todotask/models/: ImageData.kt  Subtask.kt  Task.kt  User.kt
app/src/main/java/com/example/android/todotask/repository/: UserRepository.kt
app/src/main/java/com/example/android/todotask/utils/: NotificationHelper.kt  ReminderWorker.kt
app/src/main/java/com/example/android/todotask/viewModels/: ImageViewModel.kt  RecordViewModel.kt  TaskViewModel.kt  detailViewModel.kt  loginViewModel.kt  myTaskViewModel.kt  newTaskViewModel.kt  signupViewModel.kt
app/src/main/res/drawable/: actionbar.xml  add.xml  add_circle.xml  add_white.xml  alltask.xml  btn1.xml  btn_back.xml  button_design.xml  cardview_design.xml  check.xml  edit.xml  edittext_background.xml  elevation.xml  history.xml  ic_baseline_add_24.xml  ic_baseline_android_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_wave.xml  item_back.xml  status.xml  status1.xml  status2.xml  status_green.xml  status_red.xml  status_yellow.xml  statuscomplete.xml  statuscomplete1.xml  statuspendding.xml  statuspending1.xml  title.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_detail_view.xml  fragment_first.xml  fragment_full_screen_image.xml  fragment_i_f__user__login_.xml  fragment_image.xml  fragment_login.xml  fragment_my_task.xml  fragment_new_task.xml  fragment_record.xml  fragment_sign_up.xml  fragment_tab.xml  fragment_task.xml  fragment_welcome.xml  image_item.xml  item_view.xml  notification.xml  spinner_list.xml  subtask.xml  subtask_item_view.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: navigation_component.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/todotask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
