<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_component"
    android:label="Task Details"
    app:startDestination="@id/firstFragment">


    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.android.todotask.FirstFragment"
        android:label="TODO Task"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_firstFragment_to_IF_User_Login_Fragment"
            app:destination="@id/IF_User_Login_Fragment"
            app:popUpTo="@id/firstFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.android.todotask.WelcomeFragment"
        android:label="TODO Task"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.android.todotask.LoginFragment"
        android:label="TODO Task"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_myTaskFragment"
            app:destination="@id/myTaskFragment"
            app:popUpTo="@id/firstFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.android.todotask.SignUpFragment"
        android:label="TODO Task"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/myTaskFragment"
        android:name="com.example.android.todotask.MyTaskFragment"
        android:label="My Task"
        tools:layout="@layout/fragment_my_task">
        <action
            android:id="@+id/action_myTaskFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />

        <action
            android:id="@+id/action_myTaskFragment_to_firstFragment"
            app:destination="@id/firstFragment"
            app:popUpTo="@id/firstFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_myTaskFragment_to_tabFragment"
            app:destination="@id/tabFragment" />

    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.android.todotask.NewTaskFragment"
        android:label="New Task"
        tools:layout="@layout/fragment_new_task" />
    <fragment
        android:id="@+id/detailViewFragment"
        android:name="com.example.android.todotask.DetailViewFragment"
        android:label="fragment_detail_view"
        tools:layout="@layout/fragment_detail_view">

    </fragment>
    <fragment
        android:id="@+id/IF_User_Login_Fragment"
        android:name="com.example.android.todotask.IF_User_Login_Fragment"
        android:label="TODO Task"
        tools:layout="@layout/fragment_i_f__user__login_">
        <action
            android:id="@+id/action_IF_User_Login_Fragment_to_myTaskFragment"
            app:destination="@id/myTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.android.todotask.TaskFragment"
        android:label="Task Details"
        tools:layout="@layout/fragment_task">

    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.android.todotask.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" />
    <fragment
        android:id="@+id/tabFragment"
        android:name="com.example.android.todotask.TabFragment"
        android:label="Task Details"
        tools:layout="@layout/fragment_tab">
        <action
            android:id="@+id/action_tabFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_tabFragment_to_fullScreenImageFragment"
            app:destination="@id/fullScreenImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.android.todotask.ImageFragment"
        android:label="Images"
        tools:layout="@layout/fragment_image" />
    <fragment
        android:id="@+id/fullScreenImageFragment"
        android:name="com.example.android.todotask.FullScreenImageFragment"
        android:label="Selected Image"
        tools:layout="@layout/fragment_full_screen_image" />


</navigation>